set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+c kill

bindsym $mod+Ctrl+l exec ~/lock.sh

# ┌──────────────────────────────────────────────────────────────────┐
# │  Change focus                                                    │
# └──────────────────────────────────────────────────────────────────┘
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternative with arrow
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ┌──────────────────────────────────────────────────────────────────┐
# │  Move window                                                     │
# └──────────────────────────────────────────────────────────────────┘
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively with arrow
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# ┌──────────────────────────────────────────────────────────────────┐
# │  Layout mode                                                     │
# └──────────────────────────────────────────────────────────────────┘
bindsym $mod+a layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# ┌──────────────────────────────────────────────────────────────────┐
# │  Floating mode                                                   │
# └──────────────────────────────────────────────────────────────────┘
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

###########################################
# Floating mode
#------------------------------------------
# focus the parent container
bindsym $mod+p focus parent

# ┌──────────────────────────────────────────────────────────────────┐
# │  Switch workspace                                                │
# └──────────────────────────────────────────────────────────────────┘
bindsym   $mod+ampersand   workspace   1
bindsym   $mod+eacute      workspace   2
bindsym   $mod+quotedbl    workspace   3
bindsym   $mod+apostrophe  workspace   4
bindsym   $mod+parenleft   workspace   5
bindsym   $mod+minus       workspace   6
bindsym   $mod+egrave      workspace   7
bindsym   $mod+underscore  workspace   8
bindsym   $mod+ccedilla    workspace   9
bindsym   $mod+agrave      workspace   10

# ┌──────────────────────────────────────────────────────────────────┐
# │  Move windows to workspace                                       │
# └──────────────────────────────────────────────────────────────────┘
bindsym   $mod+Shift+ampersand    move   container   to   workspace   1
bindsym   $mod+Shift+eacute       move   container   to   workspace   2
bindsym   $mod+Shift+quotedbl     move   container   to   workspace   3
bindsym   $mod+Shift+apostrophe   move   container   to   workspace   4
bindsym   $mod+Shift+5            move   container   to   workspace   5
bindsym   $mod+Shift+minus        move   container   to   workspace   6
bindsym   $mod+Shift+egrave       move   container   to   workspace   7
bindsym   $mod+Shift+underscore   move   container   to   workspace   8
bindsym   $mod+Shift+ccedilla     move   container   to   workspace   9
bindsym   $mod+Shift+agrave       move   container   to   workspace   10

# ┌──────────────────────────────────────────────────────────────────┐
# │  i3 restart                                                      │
# └──────────────────────────────────────────────────────────────────┘
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ┌──────────────────────────────────────────────────────────────────┐
# │  Resize mode                                                     │
# └──────────────────────────────────────────────────────────────────┘
# resize window (you can also use the mouse for that)
mode "resize"
{
  # These bindings trigger as soon as you enter the resize mode
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

hide_edge_borders both
new_window 1pixel

client.focused          #3F8AC2 #096BAA #00BAA7 #00DA8E
client.focused_inactive #333333 #5F676A #ffffff #484e50
client.unfocused        #333333 #424242 #888888 #292d2e
client.urgent           #C10004 #900000 #ffffff #900000

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font JetBrains Mono Regular 12
font pango: Ubuntu Mono 12
#font pango:FontAwesome 12, Terminus 12
#font pango:DejaVu Sans Mono 14

bar
{
    position top
    status_command i3status --config ~/.config/i3/i3status.conf
    # tray_output eDP-1-1
    colors{
        background #232323
        statusline #DCDCDC
        separator  #000000
    }
    binding_mode_indicator yes
}


# ┌──────────────────────────────────────────────────────────────────┐
# │  scratchpad (minimize window)                                    |
# └──────────────────────────────────────────────────────────────────┘
# Make the currently focused window a scratchpad
bindsym $mod+m move scratchpad

# Show the first scratchpad window
bindsym $mod+Shift+m scratchpad show

# ┌──────────────────────────────────────────────────────────────────┐
# │  Startup application                                             │
# └──────────────────────────────────────────────────────────────────┘
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager

# ┌──────────────────────────────────────────────────────────────────┐
# │  Wallpaper                                                       │
# └──────────────────────────────────────────────────────────────────┘
exec --no-startup-id "feh --randomize --bg-fill ~/.feh/*"
bindsym $mod+w exec --no-startup-id "feh --randomize --bg-fill ~/.feh/*"

# ┌──────────────────────────────────────────────────────────────────┐
# │  Application shortcut                                            │
# └──────────────────────────────────────────────────────────────────┘
bindsym $mod+q       exec sensible-browser
bindsym $mod+t       exec thunderbird
bindsym $mod+Return  exec i3-sensible-terminal
bindsym $mod+d       exec rofi -show drun

# ┌──────────────────────────────────────────────────────────────────┐
# │  Volume                                                          │
# └──────────────────────────────────────────────────────────────────┘
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 3%- unmute
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 3%+ unmute
bindsym XF86MonBrightnessUp exec "light -A 10; notify-send 'brightness up'";
bindsym XF86MonBrightnessDown exec "light -U 10; notify-send 'brightness down'";
bindsym ctrl+XF86MonBrightnessUp exec "light -A 1; notify-send 'brightness up'";
bindsym ctrl+XF86MonBrightnessDown exec "light -U 1; notify-send 'brightness down'";
