general {
    output_format = "i3bar"
    colors = true
    interval = 4
}

order += "battery 1"
order += "volume master"
order += "tztime date"
order += "tztime time"

tztime date {
    format = " 📅  %d/%m/%Y  "
}
tztime time {
    format = " 🕒 %H:%M:%S  "
}

battery 1 {
    format = " 🔋 %percentage %remaining  "
    path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
    format = "  ♪ %volume  "
    format_muted = "  ♪ muted %volume)  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

