# ┌──────────────────────────────────────────────────────────────────┐
# │  Application shortcut                                            │
# └──────────────────────────────────────────────────────────────────┘
bindsym Mod4+q       exec sensible-browser
bindsym Mod4+Return  exec i3-sensible-terminal
bindsym Mod4+d       exec rofi -show drun
bindsym Mod4+Ctrl+l  exec ~/lock.sh
