# ┌──────────────────────────────────────────────────────────────────┐
# │  Floating mode                                                   │
# └──────────────────────────────────────────────────────────────────┘
# toggle tiling / floating
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+Shift+v floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle

###########################################
# Floating mode
#------------------------------------------
# focus the parent container
bindsym Mod4+p focus parent

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4
