# kill focused window
bindsym Mod4+Shift+c kill

# ┌──────────────────────────────────────────────────────────────────┐
# │  Change focus                                                    │
# └──────────────────────────────────────────────────────────────────┘
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# ┌──────────────────────────────────────────────────────────────────┐
# │  Move window                                                     │
# └──────────────────────────────────────────────────────────────────┘
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# split in vertical orientation
bindsym Mod4+v split v

# enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen

# ┌──────────────────────────────────────────────────────────────────┐
# │  Layout mode                                                     │
# └──────────────────────────────────────────────────────────────────┘
bindsym Mod4+a layout stacking
bindsym Mod4+z layout tabbed
bindsym Mod4+e layout toggle split
