# ┌──────────────────────────────────────────────────────────────────┐
# │  Startup application                                             │
# └──────────────────────────────────────────────────────────────────┘
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id redshift
