hide_edge_borders both
new_window 1pixel

client.focused          #3F8AC2 #096BAA #00BAA7 #00DA8E
client.focused_inactive #333333 #5F676A #ffffff #484e50
client.unfocused        #333333 #424242 #888888 #292d2e
client.urgent           #C10004 #900000 #ffffff #900000

font pango: Ubuntu Mono 12

bar
{
    position top
    status_command i3status --config ~/.config/i3/i3status.conf
    # tray_output eDP-1-1
    colors{
        background #232323
        statusline #DCDCDC
        separator  #000000
    }
    binding_mode_indicator yes
}
