# ┌──────────────────────────────────────────────────────────────────┐
# │  Volume                                                          │
# └──────────────────────────────────────────────────────────────────┘
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 3%- unmute
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 3%+ unmute
bindsym XF86MonBrightnessUp exec "light -A 10; xbacklight -inc 10; notify-send 'brightness up'";
bindsym XF86MonBrightnessDown exec "light -U 10; xbacklight -dec 10; notify-send 'brightness down'";
bindsym XF86AudioMicMute exec --no-startup-id "notify-send 'coucou'; pactl set-source-mute 1 toggle"
bindsym ctrl+XF86MonBrightnessUp exec "light -A 1; xbacklight -inc 1; notify-send 'brightness up'";
bindsym ctrl+XF86MonBrightnessDown exec "light -U 1; xbacklight -dec 1; notify-send 'brightness down'";
