# ┌──────────────────────────────────────────────────────────────────┐
# │  Wallpaper                                                       │
# └──────────────────────────────────────────────────────────────────┘
exec --no-startup-id "feh --randomize --bg-fill ~/.feh/*"
bindsym Mod4+w exec --no-startup-id "feh --randomize --bg-fill ~/.feh/*"
