# ┌──────────────────────────────────────────────────────────────────┐
# │  Switch workspace                                                │
# └──────────────────────────────────────────────────────────────────┘
bindsym   Mod4+ampersand   workspace   1
bindsym   Mod4+eacute      workspace   2
bindsym   Mod4+quotedbl    workspace   3
bindsym   Mod4+apostrophe  workspace   4
bindsym   Mod4+parenleft   workspace   5
bindsym   Mod4+minus       workspace   6
bindsym   Mod4+egrave      workspace   7
bindsym   Mod4+underscore  workspace   8
bindsym   Mod4+ccedilla    workspace   9
bindsym   Mod4+agrave      workspace   10

# ┌──────────────────────────────────────────────────────────────────┐
# │  Move windows to workspace                                       │
# └──────────────────────────────────────────────────────────────────┘
bindsym   Mod4+Shift+ampersand    move   container   to   workspace   1
bindsym   Mod4+Shift+eacute       move   container   to   workspace   2
bindsym   Mod4+Shift+quotedbl     move   container   to   workspace   3
bindsym   Mod4+Shift+apostrophe   move   container   to   workspace   4
bindsym   Mod4+Shift+5            move   container   to   workspace   5
bindsym   Mod4+Shift+minus        move   container   to   workspace   6
bindsym   Mod4+Shift+egrave       move   container   to   workspace   7
bindsym   Mod4+Shift+underscore   move   container   to   workspace   8
bindsym   Mod4+Shift+ccedilla     move   container   to   workspace   9
bindsym   Mod4+Shift+agrave       move   container   to   workspace   10
